<?php
$languageStrings = array(
	'LBL_EMAILMARKETING_INFORMATION' => 'Email Marketing Information',
	'LBL_SUBJECT' => 'Tiêu đề',
	'LBL_EMAILMARKETING_NO' => 'Mã email marketing',
	'LBL_EMAILMARKETING_CAMPAIGN' => 'Chiến dịch',
	'LBL_TEMPLTE' => 'Email mẫu',
	'LBL_EMAILMARKETING_STATUS' => 'Trạng thái',
	'EMAILMARKETING_CREATED' => 'Đã tạo',
	'EMAILMARKETING_SENDING' => 'Đang gửi',
	'EMAILMARKETING_DONE' => 'Gửi xong',
	'EMAILMARKETING_CANCELED' => 'Đã hủy việc gửi',
	'LBL_SOURCE' => 'Nguồn',
	'SRC_LEAD' => 'Đầu mối',
	'SRC_CONTACT' => 'Liên hệ',
	'SRC_ORGANIZATION' => 'Khách hàng',
	'LBL_EMAILMARKETING_CONTENT_INFORMATION' => 'Thông tin nội dung',
	'LBL_TOTAL_EMAILS' => 'Tổng số các email',
	'LBL_SENT' => 'Đã gửi',
	'LBL_ERRORS' => 'Lỗi',
	'SINGLE_EmailMarketing' => 'Email Marketing',
	'Send Email to this list'  => 'Gửi email tới danh sách này',
	'LBL_EMAILMARKETING_CATEGORY' => 'Danh mục',
);
$jsLanguageStrings = array(
	'Status changed to sending' => 'Trạng thái đã chuyển sang đang gửi',
	'Sending...'  => 'Đang gửi...',
	'Status changed to done'  => 'Trạng thái đã chuyển sang Hoàn thành',
	'Send Email to this list'  => 'Gửi email tới danh sách này',
	'All emails have been sent!'  => 'Tất cả email đã gửi xong',
	'Continue sending in'  => 'Tiếp tục gửi trong',
	'seconds'  => 'giây',
	'Sending canceled!'  => 'Việc gửi đã bị hủy!',
);